Sno=int(input('enter sno')) 
Sname=input('enter name')) 
S1=int(input('s1 marks')) 
S2=int(input('s2 marks')) 
S3=int(input('s3 marks')) 
S4=int(input('s4 marks')) 
S5=int(input('s5 marks')) 
S6=int(input('s6 marks')) 
total=s1=85+s2=75+s3=66+s4=55+s5=35+s6=25
Avg=total/6
if avg>=91:
   Print('O-Grade') 
elif avg>=81:
     Print('A-Grade') 
elif avg>=71:
     Print('B-Grade') 
elif avg>=60:
     Print('C-Grade') 
elif avg>=50:
     Print('D-Grade') 
elif avg>=40:
     Print('pass) 
Else:
     Print ('fail') 

